<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Dashboard</title>
    <link rel="icon" type="image/png" href="..\assets\img\IIUI-logo.png">
    <style>
        html, body {
            font: 400 0.875rem/1.5 "Open Sans", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eee;
        }

        h1 {
            font-size: 18px;
            text-transform: uppercase;
            color: #eee;
        }

        #container {
            margin: 0 auto;
            width: auto;
            padding: 80px 0 0 0;
            text-align: center;
            border: 0px solid #F00;
        }

        .box {
            background-color: #4caf50;
            height: 280px;
            vertical-align: top;
            border-radius: 5px;
            width: 250px;
            display: inline-block;
            margin-left: 10px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }


        .grey-bg {
            background-color: #eee;
            padding: 20px 0 20px 0;
            width: 100%;
            position: relative;
            text-align: center;
        }

        .logo-box {
            display: inline-block;
            margin: 0 auto;
            border-radius: 10px;
            width: 150px; /*padding:10px;*/
            margin-top: 10px;
        }

        .arrow-down {
            width: 0px;
            height: 0px;
            border-left: 13px solid transparent;
            border-right: 13px solid transparent;
            border-top: 15px solid #eee;
            margin: 0 auto;
        }

        .title {
            margin: 0;
            vertical-align: top;
            text-align: center;
            font-weight: bold;
            font-size: 42px;
            color: #2a6ecf;
            text-transform: none;
            display: inline-block;
        }

        img {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        a {
            text-decoration: none;
            outline: none;
        }
        }
    </style>
    <link type="text/css" rel="stylesheet" href="chrome-extension://ghihpjhpgdepnohngpgfcmcijmkggpaf/style.css">
    <script type="text/javascript" charset="utf-8" src="chrome-extension://ghihpjhpgdepnohngpgfcmcijmkggpaf/js/page_context.js"></script>
</head>

<body screen_capture_injected="true">

    <div class="grey-bg">
        <div style="vertical-align: top; display: inline-block;">
            <img height="110px" width="110px" src="..\assets\img\IIUI-logo.png">
        </div><br>
        <div class="title" <span="" style="color:#4caf50;font-size:32px; ">International Islamic University Islamabad</div>
    </div>
    <div class="arrow-down"></div>
    <div id="container">
        <a href="/Webpages/examples/StudentLogin.html">
            <div class="box">
                <div style="border:0px solid #F00; height:200px;"> <img src="..\assets\img\ss.jpg"></div>
                <h1>Student Services</h1>
            </div>
        </a>
        <a href="/Webpages/examples/TeacherLogin.html">
            <div class="box">
                <div style=" height:200px;"> <img src="..\assets\img\ts.jpg"></div>
                <h1>Teacher Services</h1>
            </div>
        </a>
        <a href="/Webpages/examples/AdminLogin.html">
            <div class="box">
                <div style="border:0px solid #F00; height:200px;"> <img src="..\assets\img\as.jpg"></div>
                <h1>Administration Services</h1>
            </div>
        </a>
       

        <br><br><br>
        
    </div>

    <style>
        .homebtn {
            background: #00347d;
            border: 0;
            font-size: 14px;
            color: #fff !important;
            font-weight: 700;
            padding: 10px 15px;
            margin: 0 auto;
        }

            .homebtn a {
                color: #fff;
            }
    </style>


</body>
</html>