<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="Database1Model.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Announcements">
      <EntityTypeMapping TypeName="Database1Model.Announcement">
        <MappingFragment StoreEntitySet="Announcement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PanelId" ColumnName="PanelId" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bids">
      <EntityTypeMapping TypeName="Database1Model.Bid">
        <MappingFragment StoreEntitySet="Bid">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Finals">
      <EntityTypeMapping TypeName="Database1Model.Final">
        <MappingFragment StoreEntitySet="Final">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="PanelId" ColumnName="PanelId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="Database1Model.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegNo1" ColumnName="RegNo1" />
          <ScalarProperty Name="RegNo2" ColumnName="RegNo2" />
          <ScalarProperty Name="Regno3" ColumnName="Regno3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Panels">
      <EntityTypeMapping TypeName="Database1Model.Panel">
        <MappingFragment StoreEntitySet="Panel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Teacher1" ColumnName="Teacher1" />
          <ScalarProperty Name="Teacher2" ColumnName="Teacher2" />
          <ScalarProperty Name="Teacher3" ColumnName="Teacher3" />
          <ScalarProperty Name="GroupId1" ColumnName="GroupId1" />
          <ScalarProperty Name="GroupId2" ColumnName="GroupId2" />
          <ScalarProperty Name="GroupId3" ColumnName="GroupId3" />
          <ScalarProperty Name="GroupId4" ColumnName="GroupId4" />
          <ScalarProperty Name="GroupId5" ColumnName="GroupId5" />
          <ScalarProperty Name="GroupId6" ColumnName="GroupId6" />
          <ScalarProperty Name="GroupId7" ColumnName="GroupId7" />
          <ScalarProperty Name="GroupId8" ColumnName="GroupId8" />
          <ScalarProperty Name="GroupId9" ColumnName="GroupId9" />
          <ScalarProperty Name="GroupId10" ColumnName="GroupId10" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="Database1Model.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proposals">
      <EntityTypeMapping TypeName="Database1Model.Proposal">
        <MappingFragment StoreEntitySet="Proposal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProposalPath" ColumnName="ProposalPath" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="View" ColumnName="View" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="PanelId" ColumnName="PanelId" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Database1Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupervisoryDemoes">
      <EntityTypeMapping TypeName="Database1Model.SupervisoryDemo">
        <MappingFragment StoreEntitySet="SupervisoryDemo">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="PanelId" ColumnName="PanelId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="Database1Model.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="PanelId" ColumnName="PanelId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Specific_Feild" ColumnName="Specific_Feild" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeacherVerfs">
      <EntityTypeMapping TypeName="Database1Model.TeacherVerf">
        <MappingFragment StoreEntitySet="TeacherVerf">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Templates">
      <EntityTypeMapping TypeName="Database1Model.Template">
        <MappingFragment StoreEntitySet="Template">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Verfications">
      <EntityTypeMapping TypeName="Database1Model.Verfication">
        <MappingFragment StoreEntitySet="Verfication">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Regno" ColumnName="Regno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentations">
      <EntityTypeMapping TypeName="Database1Model.Documentation">
        <MappingFragment StoreEntitySet="Documentation">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="PanelId" ColumnName="PanelId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="View" ColumnName="View" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ProposalPath" ColumnName="ProposalPath" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternalExternals">
      <EntityTypeMapping TypeName="Database1Model.InternalExternal">
        <MappingFragment StoreEntitySet="InternalExternal">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Documentation" ColumnName="Documentation" />
          <ScalarProperty Name="QA" ColumnName="QA" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="PanelId" ColumnName="PanelId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>